Step1 runs:
**************************************************************************************
**************************************************************************************


Step2 runs:
**************************************************************************************
**************************************************************************************
Step1 =>	 0 of 10 aborted
Step2 =>	 0 of 10 aborted

STEP1:
**************************************************************************************
tlh        => mean: 7.597e-11                      sigma: 1.1874669679616356e-11        
thl        => mean: 2.4931900000000003e-11         sigma: 1.0723934375498575e-11        
tpd        => mean: 8.8439e-11                     sigma: 1.2935364277823799e-11        
avgpower   => mean: 8.1801e-07                     sigma: 5.350441504212526e-07         
**************************************************************************************

STEP2:
**************************************************************************************
tlh        => mean: 8.6115e-11                     sigma: 1.4815942933205435e-11        
thl        => mean: 2.89478e-11                    sigma: 1.2889284679919208e-11        
tpd        => mean: 1.00598e-10                    sigma: 1.5928862985159992e-11        
avgpower   => mean: 7.1558e-07                     sigma: 4.1341841226534653e-07        
**************************************************************************************
